@font-face {
    src: url(./Fonts/SpaceMono-Regular.ttf);
    font-family: 'mono-400';
    font-weight: 400;
}

@font-face {
    src: url(./Fonts/SpaceMono-Bold.ttf);
    font-family: 'mono-700';
    font-weight: 700;
}

@font-face {
    src: url(./Fonts/WorkSans-Regular.ttf);
    font-family: 'sans-400';
    font-weight: 400;
}

@font-face {
    src: url(./Fonts/WorkSans-SemiBold.ttf);
    font-family: 'sans-600';
    font-weight: 600;
}

@font-face {
    src: url(./Fonts/WorkSans-Bold.ttf);
    font-family: 'sans-700';
    font-weight: 700;
}

:root {
    --grey: #3b3b3b;
    --white: #ffffff;
    --purple: #a259ff;
    --background-color: #2b2b2b;
    --text-color: #858585;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    background: none;
}

body {
    font-family: 'sans-400', sans-serif;
    background-color: var(--background-color);
}

/* General */
.container {
    width: 1050px;
    margin: 0 auto;
}

.up-title {
    font-size: 38px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    color: var(--white);
}

.subtitle {
    font-size: 22px;
    font-weight: 400;
    font-family: 'sans-400', sans-serif;
    color: var(--white);
}

.btn {
    background: var(--purple);
    color: var(--white);
    padding: 20px 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    cursor: pointer;
}

/* Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header .container .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.header .container .menu .link {
    font-size: 16px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    color: var(--white);
}

.header .container .btn {
    background: var(--purple);
    color: var(--white);
    padding: 20px 30px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
}

/* main */
.main .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: var(--white);
    padding: 80px 0;
}

.main .container .left,
.main .container .right {
    width: 510px;
}

.main .container .left h1 {
    font-size: 67px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    line-height: 74px;
}

.main .container .left .subtitle {
    font-size: 22px;
    font-family: 'sans-400', sans-serif;
    line-height: 35px;
    margin: 30px 0;
}

.main .container .left .btn {
    padding: 20px 50px;
}

.main .container .left .wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main .container .left .wraper .number {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    font-family: 'mono-700', sans-serif;
}

.main .container .left .wraper .number p {
    font-size: 24px;
    line-height: 40px;
}

.main .container .right .card {
    background: var(--grey);
    border-radius: 20px;
    overflow: hidden;
}

.main .container .right .card .content {
    padding: 20px;
}

.main .container .right .card .content h3 {
    padding-bottom: 10px;
}


.main .container .right .card .profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


/* Collection */
.collection .container {
    padding: 80px auto;
    color: var(--white);
}

.collection .container .titles .up-title {
    font-size: 38px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    line-height: 46px;
}

.collection .container .titles .subtitle {
    margin: 10px 0 60px;
    font-size: 22px;
    line-height: 35px;
}

.collection .container .wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collection .container .wraper .item {
    width: 330px;

}

.collection .container .wraper .item .main-img {
    width: 330px;
    height: 330px;
    border-radius: 20px;
    overflow: hidden;
}

.collection .container .wraper .item .main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection .container .wraper .item .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.collection .container .wraper .item .images .one {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--purple);
}

.collection .container .wraper .item .images .one img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection .container .wraper .item .images .one p {
    font-size: 22px;
    font-weight: 700;
    font-family: 'mono-700', sans-serif;
    line-height: 35px;
}

.collection .container .wraper .user h3 {
    font-size: 22px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    line-height: 31px;
    padding-bottom: 10px;
    gap: 12px;
}

.collection .container .wraper .user .name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.collection .container .wraper .user .name img {
    width: 24px;
    height: 24px;
}

.collection .container .wraper .user .name p {
    font-size: 16px;
    line-height: 22px;
}

/* creators */
.creators .container {
    padding: 160px 0;
}

.creators .container .titles {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 60px;
}

.creators .container .titles .text {
    color: var(--white);
}

.creators .container .titles .text .up-title {
    padding-bottom: 10px;
    font-size: 38px;
    font-family: 'sans-600', sans-serif;
    font-weight: 600;
}

.creators .container .titles .text .subtitle {
    font-size: 22px;
    font-family: 'sans-400', sans-serif;
    padding-top: 10px;

}

.creators .container .titles .btns .btn {
    width: 247px;
    border: 2px solid var(--purple);
    background: var(--background-color);
    border-radius: 20px;
    align-items: flex-end;
}

.creators .container .titles .btns .btn i {
    color: var(--purple);
    padding-right: 12px;
}

.creators .container .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.creators .container .wrapper .card {
    width: 240px;
    background: var(--grey);
    padding: 20px;
    text-align: center;
    border-radius: 15px;
}

.creators .container .wrapper .card .top {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}

.creators .container .wrapper .card .number {
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.creators .container .wrapper .card .number p {
    color: var(--background-color);
}

.creators .container .wrapper .card .image-block {
    width: 120px;
    height: 120px;
}

.creators .container .wrapper .card .image-block img {
    width: 100%;
    height: 100%;
}

.creators .container .wrapper .card h3 {
    font-size: 22px;
    font-weight: 600;
    font-family: 'sans-400', sans-serif;
    margin: 20px 0 5px;
    color: var(--white);
}

.creators .container .wrapper .card p {
    font-size: 16px;
    font-family: 'sans-400', sans-serif;
    color: var(--text-color);
}

.creators .container .wrapper .card p span {
    font-size: 16px;
    font-family: 'sans-400', sans-serif;
    color: var(--white);
}

/* Category */
.category {
    padding: 80px 0;
}

.category .titles .up-title {
    font-size: 38px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    color: var(--white);
}

.category .wraper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
}

.category .wraper .card {
    width: 240px;
    border-radius: 20px;
    background: url(img/bibizyana.png) no-repeat center / cover;
    overflow: hidden;
}

.category .wraper .card .top {
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}

.category .wraper .card .bottom h3 {
    padding: 25px 30px;
    background: var(--grey);
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
}

/* Discover */
.discover {
    padding: 80px 0;
}

.discover .container .titles {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    color: var(--white);

}

.discover .container .titles .up-title {
    font-size: 38px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
}

.discover .container .titles .subtitle {
    padding-top: 10px;
    font-size: 22px;
    font-family: 'sans-400', sans-serif;
}

.discover .container .btn {
    width: 187px;
    background: var(--background-color);
    border: 2px solid var(--purple);
}

.discover .container .btn i {
    color: var(--purple);
    padding-right: 12px;
}

.discover .container .Wraper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}

.discover .container .card {
    width: 330px;
    border-radius: 20px;
    overflow: hidden;
    color: var(--white);
}

.discover .container .card .image-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discover .container .card .content {
    background: var(--grey);
    padding: 25px 30px;
}

.discover .container .card .content h3 {
    font-size: 22px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
}

.discover .container .card .content .user {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0 25px;
}

.discover .container .card .content .user p {
    font-size: 16px;
    font-family: 'mono-400', sans-serif;
}

.discover .container .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discover .container .card .content .bottom .price p {
    color: var(--text-color);
    padding-bottom: 8px;
    font-size: 12px;

}

.discover .container .card .content .bottom .price h3 {
    font-size: 16px;
    font-family: 'mono-400', sans-serif;
    font-weight: 400;
}

.discover .container .card .content .bottom .bid {
    text-align: end;
}

.discover .container .card .content .bottom .bid p {
    color: var(--text-color);
    padding-bottom: 8px;
    font-size: 12px;
}

.discover .container .card .content .bottom .bid h3 {
    font-size: 16px;
    font-family: 'mono-400', sans-serif;
    font-weight: 400;
}

/* mushroom */
.mushroom {
    background: url(img/mushroom\ background.png) no-repeat center / cover;
}

.mushroom .container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 360px 0 60px;
}

.mushroom .container .left .user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 150px;
    padding: 10px 20px;
    gap: 12px;
    background: var(--grey);
    border-radius: 20px;

}

.mushroom .container .left .user p {
    color: var(--white);
    font-size: 16px;
}

.mushroom .container h2 {
    font-size: 51px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    line-height: 56px;
    color: var(--white);
    margin: 30px 0;
}

.mushroom .container .left .btn {
    background: var(--white);
    color: var(--grey);
}

.mushroom .container .left .btn i {
    color: var(--purple);
}

.mushroom .container .right {
    background: rgba(59, 59, 59, 0.5);
    color: var(--white);
    padding: 30px;
    border-radius: 20px;
}

.mushroom .container .right h4 {
    font-size: 12px;
    font-weight: 400;
    font-family: 'mono-400', sans-serif;
}

.mushroom .container .right .timer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    text-align: center;
    padding-top: 10px;
}

.mushroom .container .right .timer p {
    font-size: 28px;
    font-weight: 700;
    font-family: 'mono-700', sans-serif;
}

.mushroom .container .right .timer .item span {
    font-size: 12px;
    font-weight: 400;
    font-family: 'mono-400', sans-serif;
}

/* works */
.works .container {
    margin: 80px auto;
}

.works .container h3 {
    font-size: 22px;
    font-weight: 400;
    font-family: 'sans-400', sans-serif;
    padding: 10px 0 48px;
    color: var(--white);
}

.works .container .wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.works .container .wraper .card {
    width: 330px;
    height: 430px;
    background: var(--grey);
    border-radius: 20px;
    padding: 10px 30px 30px;
    text-align: center;
}

.works .container .wraper .card .up-title {
    font-size: 22px;
    font-weight: 600;
    padding: 20px 10px;
}

.works .container .wraper .card .subtitle {
    font-size: 16px;
    font-weight: 400;
    /* padding-bottom: 30px; */
}

/* Digest */
.digest .container {
    background: var(--grey);
    padding: 60px;
    margin: 70px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}

.digest .container .image-block {
    width: 425px;
    height: 310px;
}

.digest .container .image-block img {
    width: 100%;
    height: 100%;
}

.digest .container .titles {
    width: 425px;
}

.digest .container .titles form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--white);
    border-radius: 20px;
    margin-top: 40px;
}

.digest .container .titles form input {
    padding: 20px;
    border: 0;
    outline: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
    background: none;
}

.digest .container .titles form .btn {
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* footer */
.footer .container .wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.footer .container .footer-item {
    text-align: start;
}

.footer .container .footer-item .up-title {
    font-size: 22px;
    font-weight: 600;
    font-family: 'sans-600', sans-serif;
    color: var(--white);
    padding-bottom: 15px;
}

.footer .container .footer-item .subtitle {
    font-size: 16px;
    font-weight: 400;
    font-family: 'sans-400', sans-serif;
    color: var(--text-color);
    padding: 15px 0;
}

.footer .container .content {
    display: flex;
    justify-content: space-between;
}

.footer .container .content a {
    font-size: 16px;
    font-weight: 400;
    font-family: 'sans-400', sans-serif;
    color: var(--text-color);
}

.footer .container .footer-item .icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    padding-top: 10px;
    font-size: 40px;

}

.footer .container .footer-item .icon a {
    color: var(--text-color);
}

.footer .container .content .footer-item form {
    width: 420px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--white);
    border-radius: 20px;
    margin-top: 40px;
}


.footer .container .content .footer-item form input {
    padding: 20px;
    border: 0;
    outline: 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--grey);
    background: none;
}

.footer .container .content .footer-item form .btn {
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .container .footer-end .subtitle{
    text-align: center;
    margin: 45px;
    color: var(--text-color);
}